@import "../../../assets/styles/setup/variables";
.homepage-heading {
    background: radial-gradient(
        circle at 50% 50%,
        #50dd84,
        #50dc83,
        #4ed981,
        #4dd47f,
        #4bd07c,
        #4acb7a,
        #48c878,
        #48c777
    );
    position: relative;
    min-height: 80vh;
    margin-bottom: 20px;
    @media screen and (max-width: 530px) {
        min-height: 60vh;
    }

    .fold {
        position: absolute;
        z-index: 5;
        top: 50%;
        width: 100%;
        max-width: 1140px;
        transform: translateY(-50%);
        .text {
            flex-basis: 50%;
            color: $white;
            height: 100%;
            width: 100%;
            padding-left: 15px;
            @media screen and (max-width: 950px) {
                flex-basis: 100%;
                padding-right: 15px;
            }
            h1 {
                font-size: 5rem;
                font-family: Quicksand-SemiBold, sans-serif;
                font-weight: 400;
                text-align: center;
                @media screen and (max-width: 530px) {
                    font-size: 3.5rem;
                }

                &:first-of-type {
                    margin-bottom: -0.5rem;
                }

                &:last-of-type {
                    margin-bottom: 1rem;
                }

                span {
                    text-decoration: underline;
                    text-underline-offset: 5px;
                }
            }

            p {
                font-size: 2.5rem;
                text-align: center;
                margin-bottom: 1.5rem;
                @media screen and (max-width: 530px) {
                    font-size: 1.5rem;
                }
            }

            .cta-btn {
                font-size: 3rem;
                font-family: Quicksand-Medium, sans-serif;
                background-color: #059bff;
                border-radius: 6px;
                padding: 10px 30px;
                position: relative;
                overflow: hidden;

                transition: all 0.2s ease;

                @media screen and (max-width: 530px) {
                    font-size: 2.5rem;
                }
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -200%;
                    width: 200%;
                    height: 100%;
                    transform: skewX(-20deg);
                    background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent);
                }

                &:hover:after {
                    animation: shine 1.6s ease;
                }

                &:active {
                    transform: translateY(1px);
                    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
                }
            }
        }

        .vector {
            margin-left: 5rem;
            flex-basis: 50%;
            @media screen and (max-width: 950px) {
                display: none;
            }
            img {
                height: 350px;
                min-width: 450px;
            }
        }
    }

    .curve {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .curve .shape {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 150px;
    }

    .curve .shape-fill {
        fill: $bg-color;
    }
}

@keyframes shine {
    100% {
        left: 200%;
    }
}

.heading {
    font-family: Quicksand-SemiBold, sans-serif;
    font-weight: 400;
    font-size: 3.5rem;
    margin-bottom: 28px;
    text-align: center;

    @media screen and (max-width: 530px) {
        font-size: 3rem;
    }
}

.card-heading {
    font-size: 1.5rem;
    font-family: Quicksand-SemiBold, sans-serif;
    font-weight: 400;
    margin-bottom: 5px;
}
.intro {
    margin-bottom: 70px;
    .container {
        .cards {
            .card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                word-break: break-word;
                text-align: center;
                width: 300px;
                padding: 10px 20px;
                box-shadow: rgba(0, 0, 0, 0.28) 0px 1px 4px;
                border-radius: 3px;

                fa-icon {
                    margin-bottom: 5px;
                    font-size: 2.5rem;
                }
                p {
                    font-size: 1.2rem;
                    margin-bottom: 3px;
                }

                @media screen and (max-width: 1060px) {
                    width: 220px;
                }
            }
            .arrow-icon {
                align-self: center;
                font-size: 2rem;
                margin-left: 2rem;
                margin-right: 2rem;
            }
            @media screen and (max-width: 840px) {
                flex-direction: column;
                .card {
                    width: 320px;
                }
                .card:not(:last-of-type) {
                    margin-bottom: 25px;
                }
                .arrow-icon {
                    display: none;
                }
            }
        }
    }
}

.features {
    margin-bottom: 20px;
    .container {
        .cards {
            margin-bottom: 15px;
            flex-wrap: wrap;
            width: 700px;

            .feature-card {
                height: 201px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-basis: 47%;
                margin-bottom: 15px;
                box-shadow: rgba(0, 0, 0, 0.28) 0px 1px 4px;
                border-radius: 3px;
                padding: 10px 20px;
                margin-left: 10px;

                @media screen and (max-width: 720px) {
                    flex-basis: unset;
                    width: 320px;
                    margin: 0 15px 15px;
                    flex-grow: 1;
                    height: 177px;
                    margin-left: 0;
                }
                img {
                    width: 100px;
                    height: 100px;
                    margin-bottom: 5px;

                    @media screen and (max-width: 720px) {
                        width: 70px;
                        height: 70px;
                    }
                }
            }
            p {
                font-size: 1.2rem;
                margin-bottom: 3px;
            }

            @media screen and (max-width: 720px) {
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
            }
        }
    }
    .browse-btn {
        background-color: $cta-color;
        color: $white;
        font-size: 1.3rem;
    }
}

footer {
    background-color: #333;
    color: #eee;
    padding: 20px 0;
}
